{
  "name": "webadv",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "webadv",
  "keywords": [
    "react",
    "vite",
    "typescript",
    "webapp"
  ],
  "author": {
    "name": "Farzad Asgari",
    "email": "khufarzadasgari@gmail.com",
    "url": "https://farzadasgari.ir"
  },
  "license": "MIT",
  "homepage": "https://farzadasgari.ir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farzadasgari/webadv.git"
  },
  "bugs": {
    "url": "https://github.com/farzadasgari/webadv/issues"
  },
  "profiles": {
    "googleScholar": "https://scholar.google.com/citations?user=Rhue_kkAAAAJ&hl=en",
    "gitHub": "https://github.com/farzadasgari",
    "x": "https://x.com/farzad_asg",
    "linkedin": "https://www.linkedin.com/in/farzad-asgari",
    "researchgate": "https://www.researchgate.net/profile/Farzad-Asgari",
    "orcid": "https://orcid.org/0009-0008-3800-0408"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\""
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "react-router-dom": "^7.6.3",
    "shadcn": "^2.7.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
